{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "react-native-vector-icons.d.ts"
, "components/board3x3.jsx", "../All-In-One/all-in-one/_layout.tsx", "../All-In-One/all-in-one/_layout.tsx"  ]
}
